# Android-Animated-Splash-Screen-master

./: README.md
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricktekno/animatedsplash/: BarActivity.java  BaseDemoActivity.java  BigClusteringDemoActivity.java  BitmapHelper.java  CellCoverageImage.java  CustomAdapter.java  FirstFragment.java  FragmentFive.java  FragmentFour.java  FragmentSix.java  FragmentThree.java  ImageMap.java  ImageMapTestActivity.java  KmlDemoActivity.java  LineChartActivity.java  MapsActivity.java  MapsActivity2.java  OperatorFeedback.java  PicassoDecoder.java  PicassoRegionDecoder.java  QualitativePerformance.java  ScreenSlidePagerActivity.java  SecondActivity.java  SecondFragment.java  SmileyRating.java  Spaceship.java  SpaceshipCollection.java  SplashActivity.java  State.java
app/src/main/java/com/tricktekno/animatedsplash/facebook/samples/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/tricktekno/animatedsplash/facebook/samples/zoomable/: DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/tricktekno/animatedsplash/model/: MyItem.java  Person.java
app/src/main/res/anim/: blink.xml  my_layout_animation.xml  translate.xml
app/src/main/res/drawable/: border_list.xml  cluster_item.xml  edittextborder.xml  shape.xml
app/src/main/res/drawable/res/: border_ui.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_second.xml  bar_activity.xml  cell_coverage_image_activity.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  kml_demo.xml  line_chart_activity.xml  map.xml  mapper_activity.xml  model.xml  smiley_rating.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: map.xml  maps.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
